FROM redpandadata/redpanda:v24.2.7
USER root
RUN mkdir -p /var/lib/redpanda/data && chown -R redpanda:redpanda /var/lib/redpanda/data
USER redpanda
EXPOSE 9092
# Single-broker Redpanda for the river-vandalism-demo. Advertise on Railway's
# internal network DNS name so the other services can reach it.
CMD ["redpanda", "start", \
     "--smp=1", \
     "--memory=512M", \
     "--reserve-memory=0M", \
     "--overprovisioned", \
     "--node-id=0", \
     "--check=false", \
     "--kafka-addr=PLAINTEXT://0.0.0.0:9092", \
     "--advertise-kafka-addr=PLAINTEXT://redpanda.railway.internal:9092"]
